# Immersive-Atomics

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: ieaddon.gradle
gradle/tools/: opti.sh
src/main/java/com/magneticprism/immersiveatomics/: ImmersiveAtomics.java
src/main/java/com/magneticprism/immersiveatomics/client/: ClientEventHandler.java  ClientProxy.java
src/main/java/com/magneticprism/immersiveatomics/client/util/: ClientUtils.java  RenderRegistry.java
src/main/java/com/magneticprism/immersiveatomics/common/: CommonProxy.java  EventHandler.java  IAContent.java  IACreativeTab.java
src/main/java/com/magneticprism/immersiveatomics/common/blocks/: BlockIABase.java  ItemBlockIABase.java
src/main/java/com/magneticprism/immersiveatomics/common/blocks/metal/: BlockTypes_IPMetalMultiblock.java
src/main/java/com/magneticprism/immersiveatomics/common/items/: ItemIABase.java
src/main/java/com/magneticprism/immersiveatomics/common/sound/: IASounds.java
src/main/java/com/magneticprism/immersiveatomics/common/util/: GeneralUtils.java  IALogger.java  Reference.java
src/main/java/com/magneticprism/immersiveatomics/common/util/prefab/: BlockPrefab.java  ItemSinglePrefab.java  MultiblockPrefab.java  TileEntityPrefab.java
src/main/resources/: mcmod.info  pack.mcmeta
