# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Script definitions - DO NOT CHANGE
getOr=
logFile=
printDocs=

# Forge Data
modForge=1.12.2-14.23.5.2838
modMappings=stable_39

#Project Data
modVersion=0.1.0
modGroup=com.magneticprism
modName=immersiveatomics

#MCMOD.INFO
mcmod_Name=Immersive Atomics
mcmod_URL=https://github.com/DotPrism/Immersive-Atomics
mcmod_Description=An IE addon that aims to add almost every element plus nuclear power systems.
mcmod_Developer=DotPrism
mcmod_Contributors=Prism, Team Immersive Intelligence (Addon Template)

# Boilerplate Script Settings
ii_useModworksPreprocessor=true
ii_printSourceSets=true
ii_printOutputDir=true

# CoreJar Script Settings
ii_generateCoreJar=false
modATPath=immersiveatomics_at.cfg
modASMPath=com/magneticprism/immersiveatomics/common/asm/**
modASMClass=com.magneticprism.immersiveatomics.common.asm.LoadingPlugin

# Jar Signing
keyStore=
keyStoreAlias=
keyStorePass=
keyStoreKeyPass=
signSHA1=

# Gradlephant Banner
ii_gradlephantTitle=A mod brought to you by Team II
ii_gradlephantLink=Check out our Github: https://github.com/Team-Immersive-Intelligence/IEAddonTemplate